{
  "name": "@pass/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.content.ts && vite build && node scripts/copy-static.mjs",
    "dev": "pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pass/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "vite": "^6.0.5"
  }
}